{
  "name": "@mootable/hashmap",
  "version": "0.11.0",
  "description": "HashMap, LinkedHashMap and Higher Order Functions for all other Iterables, such as Map, Set and Array",
  "keywords": [
    "mootable",
    "hashmap",
    "linkedhashmap",
    "higherorder",
    "map",
    "set",
    "collect",
    "collection",
    "iterable",
    "iterator",
    "reduce",
    "filter",
    "object",
    "array",
    "associative",
    "javascript",
    "nodejs",
    "node",
    "browser"
  ],
  "author": "Jack Moxley (https://github.com/jackmoxley)",
  "license": "MIT",
  "homepage": "https://github.com/mootable/hashmap",
  "bugs": {
    "url": "https://github.com/mootable/hashmap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mootable/hashmap.git"
  },
  "main": "src/hashmap.js",
  "scripts": {
    "test": "nyc mocha test/",
    "benchmark": "node benchmark/benchmark.js",
    "lint": "jshint src/hashmap.js test/testHashMap.js",
    "precommit": "npm run lint",
    "prepush": "npm run test -- --reporter dot",
    "generate-docs": "jsdoc -c jsdoc-config.json"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "4.1.1",
    "docdash": "^1.2.0",
    "flesler-hashmap": "npm:hashmap@^2.4.0",
    "jsdoc": "^3.6.6",
    "jshint": "^2.12.0",
    "lodash": "^4.17.21",
    "microtime": "^3.0.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0"
  },
  "directories": {
    "test": "test",
    "benchmark": "benchmark"
  }
}
